DEFAULT_OPTIONS

LEVEL               THREAD
UNITS               NANOSEC
LOOK_BACK           100
SPEED               1
FLAG_ICONS          ENABLED
NUM_OF_STATE_COLORS 1000
YMAX_SCALE          37


DEFAULT_SEMANTIC

THREAD_FUNC         State As Is


STATES_COLOR
0   {  0,   0,   0}
1   {  0, 130, 200}
2   {217, 217, 217}
3   {230,  25,  75}
4   { 60, 180,  75}
5   {255, 225,  25}
6   {245, 130,  48}
7   {145,  30, 180}
8   { 70, 240, 240}
9   {240,  50, 230}
10  {210, 245,  60}
11  {250, 190, 212}
12  {  0, 128, 128}
13  {128, 128, 128}
14  {220, 190, 255}
15  {170, 110,  40}
16  {255, 250, 200}
17  {128,   0,   0}
18  {170, 255, 195}
19  {128, 128,   0}
20  {255, 215, 180}
21  {  0,   0, 128}
22  {  0,   0, 255}


EVENT_TYPE
0 90         Task: TaskR task state
VALUES
13   task initializing
10   task executing
1    task finalizing
